{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28
    },
    "configurePresets": [
        {
            "name": "x64",
            "hidden": true,
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            }
        },
        {
            "name": "Ninja",
            "hidden": true,
            "generator": "Ninja Multi-Config"
        },
        {
            "name": "x64-base",
            "inherits": [
                "x64",
                "Ninja"
            ],
            "environment": {
                "PROJECT_BUILD_ROOT": "${sourceDir}/generated/build"
            },
            "binaryDir": "$env{PROJECT_BUILD_ROOT}",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "$env{PROJECT_BUILD_ROOT}/lib",
                "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "$env{PROJECT_BUILD_ROOT}/lib",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "$env{PROJECT_BUILD_ROOT}/bin",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-Debug",
            "configurePreset": "x64-base",
            "configuration": "Debug"
        },
        {
            "name": "x64-Release",
            "configurePreset": "x64-base",
            "configuration": "RelWithDebInfo"
        }
    ],
    "testPresets": [
        {
            "name": "test-base",
            "configurePreset": "x64-base",
            "configuration": "RelWithDebInfo",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "timeout": 100,
                "stopOnFailure": true
            }
        }
    ],
    "workflowPresets": [
        {
            "name": "x64-workflow",
            "steps": [
                {
                    "type": "configure",
                    "name": "x64-base"
                },
                {
                    "type": "build",
                    "name": "x64-Release"
                },
                {
                    "type": "test",
                    "name": "test-base"
                }
            ]
        }
    ]
}
